<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="head">
        <h2>El Artesanal</h2>
        <nav>
            <a href="index.html">El Artesanal</a>
            <a href="menus.html">Menús</a>
            <a href="extras.html">Otros Servicios</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="title">
            <h1>El Artesanal, consultas</h1>
        </section>
        <section class="intro">
            <h2>Whatsapp exclusivo</h2>
            <p>De 9 a 18 esperamos su contacto y su consulta no molesta.</p>
            <!-- Insertar link de whatsapp -->
        </section>
    </main>
    <footer id="foot">
        <nav>
            <a href="index.html">El Artesanal</a>
            <a href="menus.html">Menús</a>
            <a href="extras.html">Otros Servicios</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </footer>
</body>
</html>