<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menús</title>
    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Mi Css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="head row justify-content-center">
    <a class="logo col-lg-2" href="index.html"><img class="img-thumbnail" src="images/logo.jpeg" alt="Logo de El Artesanal"></a>
    <nav class="navbar navbar-expand-lg navbar-dark col-lg-10 align-items-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menus.html">Menús</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="extras.html">Otros Servicios</a>
            </li>
          </ul>
        </div>
      </nav>
</header>
  <main class="container">
      <section class="title">
          <h1>El Artesanal Tu almuerzo diario</h1>
      </section>
      <section class="intro row">
        <h2>De qué se trata?</h2>
        <p>Podes elegir tu menú o la cantidad de menués que quieras indicándonos los números de la opción elegida, tu dirección, un teléfono y horario de entrega. Nosotros confirmamos tu pedido por Whatsapp y listo, a disfrutar de la comida casera!</p>
        <h2>Nuestras opciones de menú son según el día de la semana probalas!</h2> 
      </section>
      <div id="cardsLunes" class="row">
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/polloAlVerdero.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Lunes - Tradicional</h5>
          <p class="card-text">Pata mulso al verdeo con puré mixto</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/churrasquito.jpg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Lunes - Light</h5>
          <p class="card-text">Churrasquito con ensalada</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/rissoto.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Lunes - Vegetariano</h5>
          <p class="card-text">Rissoto</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
      </div>
      <div id="cardsMartes" class="row">
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/pastelPap.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Martes - Tradicional</h5>
          <p class="card-text">Pastel de papas</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/tartaAtun.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Martes - Light</h5>
          <p class="card-text">Tarta de atún con ensalada</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/hamburs.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Martes - Vegetariano</h5>
          <p class="card-text">Hamburguesas de arroz yamani y calabaza con ensalada</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
      </div>
      <div id="cardsMiercoles" class="row">
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/merluRomana.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Miercoles - Tradicional</h5>
          <p class="card-text">Merluza a la romana con puré de papas</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/wokVegetyPollo.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Miercoles - Light</h5>
          <p class="card-text">Wok de verduras y pollo salteadas en salsa de soja</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/tartaVerdu.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Miercoles - Vegetariano</h5>
          <p class="card-text">Tarta de verduras con ensalada</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
      </div>
      <div id="cardsJueves" class="row">
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/milaArroz.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Jueves - Tradicional</h5>
          <p class="card-text">Milanesa de ternera con arroz amarillo</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/costeletaCerdo.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Jueves - Light</h5>
          <p class="card-text">Costeleta de cerdo con ensalada</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/wraps.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Jueves - Vegetariano</h5>
          <p class="card-text">Wrap de verduras</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
      </div>
      <div id="cardsViernes" class="row">
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/bondiola.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Viernes - Tradicional</h5>
          <p class="card-text">Bondiola de cerdo con pure mixto</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/cesar.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Viernes - Light</h5>
          <p class="card-text">Ensalada Cesar</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/omelete.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Viernes - Vegetariano</h5>
          <p class="card-text">Omellete relleno (cebolla caramlizadam, tomate y queso)"</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
      </div>
      <div id="cardsTodos" class="row">
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/mila.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Todos los días - Opción Mila</h5>
          <p class="card-text">Milanesa con guarnición</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
        <div class="card col-lg-3 card-body mx-2">
          <img src="images/suprema.jpeg" class="card-img-top img-thumbnail" alt="foto del menu">
          <h5 class="card-title">Todos los días - Opción Suprema</h5>
          <p class="card-text">Suprema con guarnición</p>
          <h6 class="card-price"> $300 </h6>
          <button class="agregarMenu btn btn-primary"><img src="images/059-cart.png"></button>
        </div>
      </div>
      <section class="carrito row">
        <h2 class="titulo-carrito">Tu pedido:</h2>           
          <table class="table table-dark">
            <thead>
              <tr>
                <th>Pedido</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="carrito">
              
            </tbody>
          </table>
      </section>
      <section class="total-carro row">
        <h3 class="col-6">Total Pedido: </h3><h3 id="carro-total" class="carro-total col-5">0</h3>
          <!-- Button to Open the Modal -->
          <button class="btn btn-primary ml-auto finalizarBtn" type="button" data-toggle="modal"  data-toggle="modal" data-target="#myModal">Comprar</button>
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Gracias por tu pedido</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div id="modal-body" class="modal-body">
                  
                </div>
              </div>
            </div>
          </div>
      </section>
  </main>
  <footer class="foot row">
    <nav class="navbar navbar-expand-lg navbar-dark col-lg-6">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menus.html">Menús</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="extras.html">Otros Servicios</a>
              </li>
          </ul>
        </div>
      </nav>
    <a class="col-lg-6 linkwa d-flex justify-content-between" href="https://api.whatsapp.com/send?phone=+5493517424704&text=Hola quiero conocer más sobre los servicios de El Artesanal"><p class="linktxt">Por cualquier consulta o sugerencia escribinos!</p><img src="images/404-whatsapp.png" alt=""></a>
  </footer>
    <!-- Toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Script JS para bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- My JS -->
    <script src="js/carrito.js"></script>
</body>
</html>